spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.200:3306/early_warning?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=data2000!
#??? jpa ?? show
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
